Source: serdisplib
Priority: optional
Maintainer: Tobias Grimm <tg@e-tobi.net>
Build-Depends: debhelper-compat (= 13), autotools-dev, libusb-dev
Standards-Version: 4.6.0
Section: libs

Package: libserdisp-dev
Section: libdevel
Architecture: any
Depends: libserdisp1 (= ${binary:Version})
Conflicts: libserdisp0-dev
Replaces: libserdisp0-dev
Description: Development files for the serdisp library
 This library supports certain serial and parallel LC-displays
 connected to the parallel port (and also serial port with i2c-displays).

Package: libserdisp1
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Conflicts: libserdisp0
Replaces: libserdisp0
Description: Library that supports serial and parallel LC-displays
 This library supports certain serial and parallel LC-displays
 connected to the parallel port (and also serial port with i2c-displays).
