Upstream Homepage:
    http://serdisplib.sourceforge.net

Upstream Author: 
    Wolfgang Astleitner <mrwastl@users.sourceforge.net>

Debian Maintainers:
    Tobias Grimm <tg@e-tobi.net>

Copyright:
    (C) 2003 - 2010 Wolfgang Astleitner
    (C) 2007        Abhishek Dutta (S1D15G10 support)
    (C) 2006 - 2007 Jeroen Domburg (PCF8511 support)
    (C) 2007        Frank Enderle <fen@init-6.org> (alphacool support)
    (C) 2007        nessie <nessie10@gmx.net> (alphacool support - original code)
    (C) 1991        Massachusetts Institute of Technology (install-sh)
    (C) 1992 - 2003 Free Software Foundation, Inc. (config.sub)

Copyright (Debian packaging):
    (C) 2005 - 2010 Tobias Grimm

License:
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 
    02110-1301, USA.

    The complete text of the GNU General Public License can be found
    in /usr/share/common-licenses/GPL-2 on most Debian systems.

License (install-sh):
    Permission to use, copy, modify, distribute, and sell this software and its
    documentation for any purpose is hereby granted without fee, provided that
    the above copyright notice appear in all copies and that both that
    copyright notice and this permission notice appear in supporting
    documentation, and that the name of M.I.T. not be used in advertising or
    publicity pertaining to distribution of the software without specific,
    written prior permission.  M.I.T. makes no representations about the
    suitability of this software for any purpose.  It is provided "as is"
    without express or implied warranty.

License (Debian packaging):
    The Debian packaging is licensed under the GPL, version 2 or any
    later version, see /usr/share/common-licenses/GPL-2.
